<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>discos</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        div.Contenedor1 {
            border-color: white;
            border-style: solid;
            padding: 30%;
            margin: 10%;
            background-color: black;
            margin-top: 5%;
        }

        p#Discos {
            font-family: 'Viga', sans-serif;
            color: white;
            font-size: 580%;
            display: flex;
            justify-content: center;

            margin: 0%;
        }

        body {
            background-image: url("./Imagenes/tpr negra.jpg")
        }

        div#Lista1 {
            margin-right: 10%;
            margin-left: 10%;
        }

        div#Lista1 ul li {

            font-family: 'Viga', sans-serif;
            display: inline;
            margin-right: 3%;


        }

        div#Lista1 ul li a:hover {
            font-size: 180%;
            color: rgb(228, 228, 13);
        }

        div#Lista1 ul li a {
            text-decoration: none;
            color: white;
            font-size: 190%;
        }

        div#Lista1 ul {

            display: flex;
            justify-content: center;
            border-color: white;
            border-style: solid;
            border-radius: 100px;
            background-color: black;


        }
       div#uno{
         border-style:solid ;
         border-color:white ;  

        
       }

        p{
            font-family: 'Viga', sans-serif;
            color: white; 
        }
       
    </style>
</head>

<body>
    <header>
        <p id="Discos">Discografía</p>
        <div id="Lista1">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Giras.html">Giras</a></li>
                <li><a href="Tienda.html">Tienda</a></li>

            </ul>
        

        </div>
    </header>
    <div class="Contenedor1">
    <div id="uno">
            <img src="./Imagenes/The Pretty Reckless.jpg">
           
        </div>


    </div>

</body>

</html>