<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./Imagenes/nombre2.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Pretty Reckless</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("./Imagenes/tpr negra.jpg");
            background-repeat: no-repeat;
            background-image: fixed;
            background-image: center;
            background-size: 100% 100%;
    width: 100%;

        }


        div#Contenedor {
            position: fixed;
            margin-left: -30px;
            margin-top: -10px;
            height: 100%;
            text-align: center;
            background-color: black; 
            color: white;
            width: 40%;
           
        }

        img {
            width: 80%;
        }


        div.Menu1 ul li {
            font-family: 'Rubik Mono One', sans-serif;
            padding: 15px 10px;
            list-style: none;
            border-bottom: 1px solid white;
            margin-right: 20px;
            font-size: 2vw;
           
            

        }

        div.Menu1 ul li a {
            text-decoration: none;
            color: white;
            width: 90%;
        }

        div.Menu1 ul li a:hover {
            text-decoration: none;
            font-size: 1.9vw;
            width: 90%;
            color:rgb(228, 228, 13);
            
        }
    </style>
</head>

<body>
   
    <div id="Contenedor">

        <div class="Menu1">
            <ul>
                <li><img class="titulo" src="./Imagenes/nombre2.jpg"></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Giras.html">Giras</a></li>
                <li><a href="Tienda.html">Tienda</a></li>
                <li><a href="discos.html">Discografía</a></li>
               
            </ul>
        </div>
    </div>






   
</body>

</html>