<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Integrantes</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
<style>
body{
    background-color: black;
            height: 200%;
            background-image: url("./Imagenes/tpr negra.jpg")
}
div.Contenedor1 {
            border-color: white;
            border-style: solid;
           width:80% ;
           height:80% ;
            background-color: black;
            margin-top: 5%;
            margin-left:10% ;
            margin-right:10% ;
            margin-bottom:10% ;
            display: flex;
            justify-content: center;
}
div#Lista1 {
            margin-right: 10%;
            margin-left: 10%;
        }
        div#Lista1 ul li {

font-family: 'Viga', sans-serif;
display: inline;
margin-right: 3%;


}
div#Lista1 ul li a:hover {
            font-size: 180%;
            color: rgb(228, 228, 13);
        }
        div#Lista1 ul li a {
            text-decoration: none;
            color: white;
            font-size: 190%;
        }
        div#Lista1 ul {

display: flex;
justify-content: center;
border-color: white;
border-style: solid;
border-radius: 100px;
background-color: black;


}
tr td a:hover{
            font-size: 110%;
        }
        tr td a{
            text-decoration: none;
            color: yellow;
            font-size: 100%;
        }
      td{
          padding-left:5% ;
          padding-right:5% ;
          padding-top:5% ;
          padding-bottom:5% ;
          font-size: 130%;
          text-align: center;
      }
      p#Integrantes {
            font-family: 'Viga', sans-serif;
            color: white;
            font-size: 580%;
            display: flex;
            justify-content: center;
            margin: 0%;
        }
        p{
            font-family: 'Viga', sans-serif;
            color: white; 
        }




 img#uno{
width: 155%;
border: white;
border-style:solid ;
}
 img#dos{
    width: 155%;
    border: white;
border-style:solid ;
}
 img#tres{
    width: 155%;
    border: white;
border-style:solid ;
}
img#cuatro{
    width: 95%;
    border: white;
border-style:solid ;
}
td.arriba{
    padding-top: 0%;
    

}
td.q{
    padding-top: 0%;
     text-align: right;

}
td.w{
    padding-top: 0%;
    text-align: right;
}
td.e{
    padding-top: 0%;
    text-align: right;
}
      







</style>




    
</head>
<body>
    <header>
        <p id="Integrantes">Integrantes</p>
        <div id="Lista1">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="discos.html">Discos</a></li>
                <li><a href="Giras.html">Giras</a></li>
                <li><a href="Tienda.html">Tienda</a></li>

            </ul>
        

        </div>
    </header>
    <div class="Contenedor1">
<table>
    <tr>        
        <td ><img id="uno" src="./Imagenes/taylor1.png" ></td>
        <td ><img id="dos" src="./Imagenes/ben1.jpg"></td>>
        <td ><img id="tres" src="./Imagenes/mark1.jpg"></td>
        <td ><img id="cuatro" src="./Imagenes/jamie.jpg"></td>
    </tr>
    <tr>
        <td class="q"><p><a href="https://equipboard.com/pros/taylor-momsen">Taylor Momsen</a></p><p>Vocalista y guitarra</p></td>
        <td class="e"><p><a href="https://equipboard.com/pros/ben-phillips">Ben Phillips</a></p><p>Guitarrista solista</p></td>
        <td class="w"><p><a href="https://equipboard.com/pros/mark-damon">Mark Damon</a></p><p>Bajo</p></td>
        <td class="arriba"><p><a href="https://equipboard.com/pros/jamie-perkins">Jamie Perkins</a></p><p>Baterista</p></td>
    </tr>
</table>


    </div>
 
</body>
</html>