<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda</title>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <style>
           body {
            background-color: black;
            height: 220%;
        }

        div.Contenedor1 {
            border-color: white;
            border-style: solid;
           width:80% ;
           height:80% ;
            background-color: black;
            margin-top: 5%;
            margin-left:10% ;
            margin-right:10% ;
            margin-bottom:10% ;
          display: flex;
          justify-content: center;
        }

        p#Tienda {
            font-family: 'Viga', sans-serif;
            color: white;
            font-size: 580%;
            display: flex;
            justify-content: center;

            margin: 0%;
        }

        body {
            background-image: url("./Imagenes/tpr negra.jpg")
        }

        div#Lista1 {
            margin-right: 10%;
            margin-left: 10%;
        }

        div#Lista1 ul li {

            font-family: 'Viga', sans-serif;
            display: inline;
            margin-right: 3%;


        }
     img{
         border-style:solid ;
         border-color:white;
         width: 90%;
         margin-top: 10%;
         margin-bottom: 10%;
     }
        div#Lista1 ul li a:hover {
            font-size: 180%;
            color: rgb(228, 228, 13);
        }

        div#Lista1 ul li a {
            text-decoration: none;
            color: white;
            font-size: 190%;
        }

        div#Lista1 ul {

            display: flex;
            justify-content: center;
            border-color: white;
            border-style: solid;
            border-radius: 100px;
            background-color: black;


        }
tr td {
    padding: 0%;
    margin: 0%;
    text-align: center;
}
p{
    font-family: 'Viga', sans-serif;
    font-size:150% ;
    color: white;
}
 td p a{
    color: yellow;
    text-decoration: none;
}
td p a:hover{
    color: yellow;
    text-decoration: none;
    font-size:90% ;
}

    </style>
</head>
<body>
        <header>
               
                <p id="Tienda">Tienda</p>
                <div id="Lista1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Integrantes.html">Integrantes</a></li>
                        <li><a href="discos.html">Discos</a></li>
                        <li><a href="Giras.html">Giras</a></li>
        
                    </ul>
                
        
                </div>
            </header>
            <div class="Contenedor1">
                <table>
                    <tr>        
                        <td><img src="./Imagenes/uno.webp" ></td>
                        <td><img src="./Imagenes/dos.webp"></td>
                        <td><img src="./Imagenes/tres.webp"></td>
                      
                    </tr>
                    <tr>
                        <td><p>14€</p><p><a href="http://es.aliexpress.com/item/4000399051798.html?spm=a2g0o.productlist.0.0.17623c5fYP4Guz&algo_pvid=b0d15528-1ba7-4cb7-9e89-935f1957b4cf&algo_expid=b0d15528-1ba7-4cb7-9e89-935f1957b4cf-5&btsid=c0f456fc-1630-422e-b551-3089e90c57d1&ws_ab_test=searchweb0_0,searchweb201602_3,searchweb201603_55">Comprar</a></p></td>
                        <td><p>28,28€</p><p><a href="https://www.redbubble.com/es/people/machsan/works/15321271-the-pretty-reckless?body_color=black&p=womens-relaxed-fit&print_location=front&size=medium&utm_source=google&utm_medium=cpc&utm_campaign=g.pla+notset&country_code=ES&gclid=CjwKCAiA27LvBRB0EiwAPc8XWcXAkXeHiKIf7zTguq0eE2oBH1pEtGMyw47Bdyo09FGittPF7spgmhoC-EgQAvD_BwE">Comprar</a></p></td>
                        <td><p>15,81€</p><p><a href="https://es.dhgate.com/product/the-pretty-reckless-rock-band-tour-men-s/480973803.html?f=bm%7cGMC%7cpla%7c210433708%7c14533892428%7c480973803%7cpla-293946777986%7c014030001001%7cES%7cmagicmirrorstore%7cc%7c2%7c&utm_source=pla&utm_medium=GMC&utm_campaign=magicmirrorstore&utm_term=480973803&gclid=CjwKCAiA27LvBRB0EiwAPc8XWST-Lll7P6wKqbgPRnr0AmFEtDNkBIn4qy_9EbkJyeFWCItUflRvPRoCh0cQAvD_BwE">Comprar</a></p></td>
                       
                    </tr>
                </table>
                <table>
                    <tr>        
                        <td><img src="./Imagenes/cuatro.webp"></td>
                        <td><img src="./Imagenes/cinco.webp"></td>
                        <td><img src="./Imagenes/seis.webp"></td>
                        
                    </tr>
                    <tr>
                        <td><p>15,16€</p><p><a href="https://es.dhgate.com/product/t-shirt-sites-men-s-the-pretty-reckless-choir/440441712.html?f=bm%7cGMC%7cpla%7c210433708%7c14533892428%7c440441712%7cpla-293946777986%7c014030001001%7cES%7cconbostore%7cc%7c2%7c&utm_source=pla&utm_medium=GMC&utm_campaign=conbostore&utm_term=440441712&gclid=CjwKCAiA27LvBRB0EiwAPc8XWbLxEYuYsIt1zN8OyZTpNbE-WH39A4VYvqVYaY9KCfTrahBIYOUVAhoC7y0QAvD_BwE">Comprar</a></p></td>
                        <td><p>28,70€</p><p><a href="https://www.redbubble.com/es/people/rasakans/works/24858389-the-pretty-reckless-messed-up-world?body_color=black&p=mens-graphic-t-shirt&size=medium&utm_source=google&utm_medium=cpc&utm_campaign=g.pla+notset&country_code=ES&gclid=CjwKCAiA27LvBRB0EiwAPc8XWRq-vzcBF5DE_xBeo3HmsBttHJjsqwOw0E4mvhXD2zjzIy0A9kmuvhoCK8wQAvD_BwE">Comprar</a></p></td>
                        <td><p>28,70€</p><p><a href="https://www.redbubble.com/es/people/notevenoriginal/works/21521408-the-pretty-reckless-white-cross?body_color=black&p=mens-graphic-t-shirt&size=medium&utm_source=google&utm_medium=cpc&utm_campaign=g.pla+notset&country_code=ES&gclid=CjwKCAiA27LvBRB0EiwAPc8XWedFXm2e5kkFrObhSWPAFMRsmuuHehDlrPTC_xQboUhsUMYHPy9PyxoCEDkQAvD_BwE">Comprar</a></p></td>
                       
                    </tr>
                </table>

                
            </div>



</body>
</html>